START
#This is an example program for the HOVER language that shows basic structures.#

FLT FUNC foo(INT X, STR Y, CHR Z, FLT Q, BOL W) {
	CONNECT_BASE;
	FOR (INT i=10; i WITHIN 5,100; i++){
		X = X + 1;
                IF (i**2 == 100){
			RETURN X;
		};
	};
	FLT F;
	CAM_ON;
	Y = "this is a string";
	FOR(INT i=20; i > 0; i--){
		SNAP_PIC;
	}; 
	CAM_OFF;
	WHILE(W){
		IF(GET_ALT > X){
			W = FALSE;
		} ELSE {
			Z = 'c';
			F = GET_TEMP;	
		};
		X++;
	};
	RETURN GET_TIME;
};

INT X = 5;
STR S = "BAR";
CHR C = 'P';
FLT F = -45.21412;
BOL B = TRUE;
FLT result = foo(X,S,C,F,B);
END
